<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DyTestor.DataObject\DyTestor.DataObject.csproj" />
    <ProjectReference Include="..\DyTestor.Repositories\DyTestor.Repositories.csproj" />
    <ProjectReference Include="..\DyTestor.SericeContracts\DyTestor.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
