# ScanerTestor

./: ScanerTestor.sln  wvdial.conf
DyTestor.Application/: DyMapper.cs  DyTestor.Application.csproj
DyTestor.Application/Impl/: QRCodeService.cs
DyTestor.Cloud/: DyTestor.Cloud.csproj  Program.cs  Startup.cs
DyTestor.Cloud/Controllers/: HomeController.cs  QRCodeController.cs
DyTestor.Cloud/Models/: ErrorViewModel.cs
DyTestor.Cloud/Properties/: launchSettings.json
DyTestor.Cloud/Views/: _ViewImports.cshtml
DyTestor.Cloud/Views/Home/: Index.cshtml
DyTestor.Communication/: ClientCommunitorTCP.cs  CommunicationData.cs  DyEventArgs.cs  DyEvents.cs  DyTestor.Communication.csproj  HTTPCommunicator.cs  HTTPState.cs  Serialization.cs  ServerCommunicatorTCP.cs  TcpState.cs
DyTestor.Configuration/: AppConfig.cs  DyConfig.cs
DyTestor.DataObject/: DataObjectBase.cs  QRCodeDataObject.cs
DyTestor.Domain/: AggregateRoot.cs
DyTestor.Domain/Model/: QRCode.cs
DyTestor.Infrastructure/: AppConfig.cs  AppConfig.json  DyConfig.cs  DyTestor.Infrastructure.csproj  ServiceLocator.cs
DyTestor.Repositories/: DyTestor.Repositories.csproj
DyTestor.Repositories/DAO/: DYContext.cs
DyTestor.Repositories/Migrations/: 20180308062520_init.Designer.cs  20180308062520_init.cs  20180308073335_2nd.Designer.cs  20180308073335_2nd.cs  20180309022530_2018030901.Designer.cs  20180309022530_2018030901.cs  20180312081202_20180312.Designer.cs  20180312081202_20180312.cs  DYContextModelSnapshot.cs
DyTestor.Repositories/Repository/: QRCodeRepository.cs  RepositoryBase.cs
DyTestor.SericeContracts/: DyTestor.ServiceContracts.csproj  IQRCodeService.cs
DyTestor.Service/: DyTestor.Service.csproj  Program.cs
DyTestor.Web/: Communicator.cs  DyTestor.Web.csproj  Program.cs  Startup.cs
DyTestor.Web/Controllers/: HomeController.cs
DyTestor.Web/Models/: ErrorViewModel.cs
DyTestor.Web/Properties/: launchSettings.json
DyTestor.Web/Views/: _ViewImports.cshtml
DyTestor.Web/Views/Home/: Index.cshtml
