
[Dialer Defaults]
Init1 = ATZ
Init2 = ATQ V1 E1
Init3 = ATE0V1
Init4 = ATS0=0
Init5 = AT+CGDCONT=1, "IP", "3GNET"
Init6 = AT+CFUN=1

Modem Type = Analog Modem
Baud = 115200
New PPPD = yes
Modem = /dev/ttyUSB0
ISDN = 0
Phone = *99#
Password =a 
Username =a
Auto DNS = off
Stupid = 1
