<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DyTestor.Application\DyTestor.Application.csproj" />
    <ProjectReference Include="..\DyTestor.Communication\DyTestor.Communication.csproj" />
    <ProjectReference Include="..\DyTestor.Infrastructure\DyTestor.Infrastructure.csproj" />
    <ProjectReference Include="..\DyTestor.Repositories\DyTestor.Repositories.csproj" />
  </ItemGroup>

</Project>
