<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeIdentifiers>win7-x64;win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DyTestor.Communication\DyTestor.Communication.csproj" />
    <ProjectReference Include="..\DyTestor.Configuration\DyTestor.Configuration.csproj" />
    <ProjectReference Include="..\DyTestor.Infrastructure\DyTestor.Infrastructure.csproj" />
    <ProjectReference Include="..\DyTestor.SericeContracts\DyTestor.ServiceContracts.csproj" />
  </ItemGroup>

</Project>
